
    <view class="body page_chat">
        
    <scroll-view scroll-y="1" class="chartboard">
        <block  wx:for="{{messages}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <view class="msgarea{{item.from === 'me' ? ' fromme' : ' other'}}">
                <image class="icon" src="{{item.icon}}"/>
                <view class="msg">{{item.msg}}</view>
                <view class="clearfix"/>
            </view>
        </block>
    </scroll-view>

        
    <view class="input">
    <form catchsubmit="formSubmit" catchreset="formReset">
        <view class="input_layout">
            <button class="send" formType="submit">发送</button>
            <input name="messageText" value="{{text}}" class="input_text"  type="text" />
        </view>
    </form>
    </view>

    </view>