# java

./: README.md  clone.bat
.metadata/: version.ini
Project_1/: Physical Data _1.pdm  Project_1.pjb  Project_1.prj  (+3 more)
qhhhq-project/qhhhq-consumer/: .classpath  .project  pom.xml
qhhhq-project/qhhhq-consumer/resources/: application.properties  auth.xml  beans.xml  log4j.properties  service-conf.xml
qhhhq-project/qhhhq-consumer/scripts/: start.bat
qhhhq-project/qhhhq-consumer/src/main/assembly/: assembly.xml
qhhhq-project/qhhhq-consumer/src/main/java/: AreaConsumer.java  MerachantConsumer.java  MerachantContactConsumer.java  MerachantLoginConsumer.java  MerachantTypeConsumer.java  ShopTypeConsumer.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/core/boot/: PlatformBootstart.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/global/auth/: AuthHandlerChain.java  AuthService.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/global/auth/config/: AuthConfig.java  AuthList.java  AuthServiceConfig.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/global/auth/factory/: AuthFactory.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/global/auth/impl/: AuthHandlerChainImpl.java  RoleAuthServiceImpl.java  UserIdAuthServiceImpl.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/global/service/: Service.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/global/service/config/: ServiceConfig.java  ServiceItemConfig.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/http/: HttpClient.java  JsonResponseHandler.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/server/: Server.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/server/netty/: AbstractNettyServer.java  HttpChannelInitializer.java  HttpServerHandler.java  NettyConfig.java  NettyServer.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/server/netty/factory/: NamedThreadFactory.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/server/netty/handler/: HttpFileHandler.java  HttpServerHandler.java  HttpsServerHandler.java  WXHttpServerHandler.java  WXHttpsServerHandler.java  WebSocketServerHandler.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/server/netty/initializer/: HttpChannelInitializer.java  HttpFileChannelInitializer.java  HttpsChannelInitializer.java  WXHttpChannelInitializer.java  WXHttpsChannelInitializer.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/server/util/: RequestParser.java  WXRequestParser.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/area/: AreaServiceBean.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/base/: BaseCheckService.java  DataInitService.java  ExecuteService.java  LogStartService.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/common/: AppHead.java  HandlerChain.java  MessageHandler.java  SysHead.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/common/impl/: HandlerChainFactory.java  HandlerChainImpl.java  HttpRequestHandlerChainFactory.java  HttpRequestHandlerChainImpl.java  WXHttpsRequestHandlerChainFactory.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/enterprise/: EnterpriseServiceBean.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/file/: FileServiceBean.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/http/qcloud/: ChatTunnelHandler.java  MinaAuthServiceBean.java  TunnelChannel.java  TunnelConnectionServiceBean.java  TunnelServiceBean.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/image/: QRCodeServiceBean.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/shop/: ShopServiceBean.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/service/user/: UserServiceBean.java
qhhhq-project/qhhhq-consumer/src/main/java/net/qhhhq/utils/: AES.java  JSONUtils.java  SslUtil.java  Utils.java  XmlUtils.java
qhhhq-project/qhhhq-consumer/src/test/java/netty/http/: HttpServerTest.java
qhhhq-project/qhhhq-consumer/src/test/java/util/: UUIDTest.java
qhhhq-project/qhhhq-dao/base-dao/: .project  pom.xml
qhhhq-project/qhhhq-dao/base-dao/src/main/java/net/qhhhq/base/dao/: BaseMapper.java
qhhhq-project/qhhhq-dao/base-dao/src/test/java/net/qhhhq/base_dao/: AppTest.java
(+883 files in other folders)
