page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 30rpx;
  line-height: 1.6;
}

.item-margin{
  margin: 30rpx 0;
}
.border-bottom{
  border-bottom: solid 1px #ECECEC;
}

.input-deliver,.order-price,.payment{
  padding: 0 30rpx;
  background: #ffffff;
}
.input-row{
  display: flex;
  padding: 30rpx 0;
  align-items: center;
  width: 100%;
}
.save-deliver{
  text-align: center;
}
.save-deliver button{
  width: 100%;
}
.input-label{
  width: 180rpx;
}
.input-text{
  width: 100%;
}
.product-img{
  width: 100rpx;
  border-radius: 100rpx;
}
.product-info{
  width: 100%;
}
.product-price-box{
  padding-top: 30rpx;
  display: flex;
  width: 100%
}
.product-price{
  color: #ff0000;
  font-size: 30rpx;
  flex: 1;
}
.price-text{
  flex: 1;
  text-align: right;
}
.pay-icon{
  width:60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.pay-name{
  flex: 1;
  height: 100%;
}
