<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
      body{
        background: #F8F8F8;
        margin: 0;
        padding: 0;
      }
      .head-title{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        padding: 8px;
        font-size: 14pt;
        border-bottom: solid 1px #ECECEC;
        margin-bottom: 8px;
        background: #FFF;
      }
      .kind-list-item{
        background: #FFF;
        margin-bottom: 8px;
      }
      .list-head{
        padding: 8px;
        display: flex;
        border-bottom: solid 1px #ECECEC;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
