<view>
  <view class='head'>
    <view class='img-view'>
      <image class="prodict-img" src="/image/shuiguo.jpg"></image>
    </view>    
    <view class='code-view'>
      <view class='code'>
        <input class="price-input" type='digit' name="name" value="{{name}}" placeholder="输入实付金额" />
      </view>
      <view class='type'>
        <input class="price-input" type='digit' name="name" value="{{name}}" placeholder="输入实付金额" />
      </view>
    </view>
  </view>

  <view class='input-box'>
    <view class='input-row border-bottom'>
      <view class='input-label'>
       商品名称
      </view>
      <view class='input-text'>
        <input class="weui-input" name="name" value="{{name}}" placeholder="这是一个输入框" />
      </view>
    </view>

    <view class='input-row border-bottom'>
      <view class='input-label'>
        商品进价
      </view>
      <view class='input-text'>
        <input class="weui-input" name="name" value="{{name}}" placeholder="这是一个输入框" />
      </view>
    </view>

    <view class='input-row border-bottom'>
      <view class='input-label'>
        商品售价
      </view>
      <view class='input-text'>
        <input class="weui-input" name="name" value="{{name}}" placeholder="这是一个输入框" />
      </view>
    </view>

    <view class='input-row border-bottom'>
      <view class='input-label'>
        规格
      </view>
      <view class='input-text'>
        <input class="weui-input" name="name" value="{{name}}" placeholder="这是一个输入框" />
      </view>
    </view>
  </view>

    <view class='input-row save-deliver'>
        <button type="primary" plain="true">保存地址</button>
    </view>
</view>
