page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.shop-name{
  flex:1;
  margin-left: 20rpx;
}
.product-img{
  width: 160rpx;
  border-radius: 20rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.product-info{
  width: 100%;
}
.product-name{
  font-size: 32rpx;
}
.product-title{
  color: #999;
}
.product-price-box{
  padding-top: 30rpx;
  display: flex;
}
.product-price{
  color: #ff0000;
  font-size: 40rpx;
  flex: 1;
}
.kind-list{
  margin-bottom: 120rpx;
}
.kind-list-item-hd{
  border-bottom: solid 1px #ECECEC;
}
.kind-list-item-bd{
  align-items: center;
}
.buy-box{
  display: flex;
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  border-top: solid 1px #ECECEC;
  align-items: center;
}
.choose-all{
  padding: 15rpx;
}
.buycart-price{
  flex: 1;
  font-size: 30rpx;
}
.buy{
  height: 100%;
  padding: 28rpx 40rpx;
  background: #3cc51f;
  color: #fff;
}
.buycart-img{
  width: 50rpx;
  height: 50rpx;
}
.buycart-num{
  display: flex;
}
.num{
  padding: 0 20rpx;
}
.deliver-fee{
  font-size: 25rpx;
  color: #999;
}