/**app.wxss**/

page {
  height: 100%;
  font-size: 30rpx;
  line-height: 1.6;
}
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.head-icon{
  width: 60rpx;
  height:60rpx;
}
.body{
  height: 100%;
}

.kind-list-item {
  margin: 20rpx 0;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
}
.kind-list-item:first-child {
  margin-top: 0;
}
.kind-list-text{
  flex: 1;
  padding-left: 20rpx;
}
.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}
.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;

  transition: opacity .3s;
}
.kind-list-item-hd-show {
  opacity: .2;
}
.kind-list-item-bd {
  padding: 30rpx;
  display: flex;
  border-bottom: solid 1px #ECECEC;
}
.kind-list-item-bd-show {
  height: auto;
}
.product-img{
  width: 160rpx;
  border-radius: 20rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.buycart-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
}
.scoll-h{
    height: 100%;
    overflow: hidden;
}
.message-icon{
  width: 50rpx;
  height:50rpx;
  border-radius: 60rpx;
}